<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Dasha</title>

    <!-- Stylesheet -->
    <style type="text/css">
      #image {
          width : 480px;
          background : #FFFFFF;
          margin-left : auto;
          margin-right : auto;
          width : 6em;
          margin-top : 65px;
      
      }
      
      #title {
          margin : 0 0 0 250px;
          padding : 0 20px 20px 20px;
          height : 30px;
          font-family : "courier", monospace;
          font-size : 3.5em;
      
      }
      #main {
          margin-top : 150px;
          margin-left : 700px;
          font-size : x-small;
      }
      a {
          color : #313131;
          text-decoration : none;
      }
      hr {
          margin-top : -6px;
          height : 3px;
          background : #2e290b;
      
          position : relative;
      }</style>
  </head>

  <!-- Body -->

  <body>
    <div id="image"><img src="images/amanecer.jpg" alt="Au bout du petit matin..." /></div>
    <hr />
      <div id="title"><a href="paths.html"><span class="Z3988"
          title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rfr_id=info%3Asid%2Focoins.info%3Agenerator&amp;rft.title=Dasha&amp;rft.creator=Alex+Gil&amp;rft.description=A+novel+in+several+languages&amp;rft.publisher=Alex+Gil&amp;rft.date=2010-02-14&amp;rft.type=Novel&amp;rft.format=HTML&amp;rft.language=Multilingual&amp;rft.rights=Creative+Commons+Attribution-Noncommercial-Share+Alike+3.0+United+States+License."
          >dasha</span></a></div>
    <div id="main"><p>[<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/" target="_blank"
          >with this Creative Commons license</a>]</p></div>
  </body>
</html>
