<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Paths</title>

        <!-- Stylesheet -->
        <style type="text/css">
            table.t1 {
                margin-top : 150px;
                margin-left : auto;
                margin-right : auto;
                position : relative;
                border-spacing : 40px 10px;
            }
            table.t2 {
                margin-top : 50px;
                margin-left : auto;
                margin-right : auto;
                position : relative;
                border-spacing : 40px 10px;
            }
            td {
                text-align : center
            }
            td.image {
                width : 480px;
                background : #FFFFFF;
                width : 6em;
                margin-top : 65px;
                height : 100px;
                border-style : dashed;
                border-color : #d5d5d5;
                border-width : 5px;
            }
            td.image_full {
                width : 480px;
                background : #FFFFFF;
                width : 6em;
                margin-top : 65px;
                height : 100px;
            }
            img {
                border : 4px solid #021a40;
                border-color : #6a6444
            }
            #title {
                margin : 0 0 0 250px;
                padding : 0 20px 20px 20px;
                height : 30px;
                font-family : "courier", monospace;
                font-size : 3.5em;
            }
            a {
                color : #313131;
                text-decoration : none;
                }</style>
        
      
    </head>

    <body>
        <div id="container">
            <table class="t1">
                <tr>
                    <td class="image_full">
                        <a href="/text/intro.html" 
                            onMouseOver="document.sub_but.src='images/pensive_color.jpg'"
                            onMouseOut="document.sub_but.src='images/pensive_sepia.jpg'">
                            <img src="images/pensive_sepia.jpg" alt="First Pitch" 
                                name="sub_but" height="100%" width="100%" border="0"
                         /></a></td>

                    <!-- 
                        
                        <img src="images/pensive.jpg"
                        alt="pensive" height="100%" width="100%" /> -->


                    <td class="image"></td>
                    <td class="image"></td>
                    <td class="image"></td>
                    <td class="image"></td>

                </tr>
                <tr>
                    <td>0</td>
                    <td>I</td>
                    <td>II</td>
                    <td>III</td>
                    <td>IV</td>
                </tr>
            </table>
            <table class="t2">
                <tr>
                    <td class="image"></td>
                    <td class="image"></td>
                    <td class="image"></td>
                    <td class="image"></td>
                    <td class="image"></td>
                </tr>
                <tr>
                    <td>VI</td>
                    <td>VII</td>
                    <td>VIII</td>
                    <td>IX</td>
                    <td>X</td>

                </tr>
            </table>
        </div>
    </body>
</html>
